# microprofile-config-wildfly

./: README.md  pom.xml
config-api/: pom.xml
extension/: pom.xml
extension/src/main/java/org/wildfly/extension/microprofile/config/: ConfigMarkerService.java  ConfigProviderService.java  ConfigSourceDefinition.java  ConfigSourceProviderDefinition.java  ConfigSourceProviderService.java  ConfigSourceService.java  IterableRegistry.java  MicroProfileConfigLogger.java  Registry.java  SubsystemAdd.java  SubsystemDefinition.java  SubsystemExtension.java  SubsystemParser_1_0.java  SubsystemRemove.java
extension/src/main/java/org/wildfly/extension/microprofile/config/_private/: MicroProfileConfigLogger.java
extension/src/main/java/org/wildfly/extension/microprofile/config/deployment/: DependencyProcessor.java  SubsystemDeploymentProcessor.java
extension/src/main/resources/org/wildfly/extension/microprofile/config/: LocalDescriptions.properties
feature-pack/: pom.xml
feature-pack/src/main/resources/modules/system/layers/base/io/smallrye/config/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/microprofile/config/main/: module.xml
testsuite/: pom.xml
testsuite/src/test/resources/: arquillian.xml
testsuite/wildfly/: pom.xml
